# grading-tools

git-critter/: README.md  cli.js  github-fix.js  package.json
git-critter/commands/: clone_ungraded.js  push_files.js
github-fetcher/: .project  pom.xml
github-fetcher/src/nl/tudelft/in4303/githubfetcher/: CombinedCommitState.java  ExtendedCommitService.java  ExtendedCommitStatus.java  GitHubFetcher.java  GradeReport.java  IReporter.java  Main.java
language-xml-generator/: .classpath  .project  pom.xml
language-xml-generator/src/main/java/nl/tudelft/in4303/grading/langxmlgen/: Main.java
reporter/: .classpath  .gitignore  .project  README.md  pom.xml
reporter/resources/: log4j2.xml  logback.xml
reporter/src/nl/tudelft/in4303/grading/: CLOptions.java  FeedbackWrapper.java  Grader.java  GroupResult.java  IFeedbackGrader.java  IFeedbackResult.java  IGrader.java  IResult.java  IRunner.java  Main.java  Reporter.java  TestRunner.java  TestsListener.java
reporter/src/nl/tudelft/in4303/grading/commands/: AbstractCommand.java  CommandLocal.java  CommandMerge.java  CommandRemote.java
reporter/src/nl/tudelft/in4303/grading/github/: CombinedCommitState.java  ExtendedCommitService.java  ExtendedCommitStatus.java  GitHubGrader.java  GitHubService.java  NoMergeResult.java
reporter/src/nl/tudelft/in4303/grading/language/: LanguageGrader.java  LanguageResult.java
reporter/src/nl/tudelft/in4303/grading/local/: LocalGrader.java
reporter/src/nl/tudelft/in4303/grading/tests/: NewSpoofaxModule.java  TestsGrader.java  TestsListener.java  TestsResult.java  TestsRunner.java
reporter/src/org/metaborg/spt/listener/grading/: Grader.java  GroupResult.java  GroupRunner.java  Main.java  Properties.java  Runner.java  TestGrader.java  TestRunner.java
test-xml-generator/: .classpath  .project  pom.xml
test-xml-generator/src/main/java/nl/tudelft/in4303/grading/testxmlgen/: Main.java  TestsListener.java
test-xml-generator/src/main/resources/: logback.xml
